<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\jerem\Documents\code\perry\p.css">
</head>
<body>
    
    </div>
    <div class="one">
        <div class="two">
            RESOURCES
        </div>
        <div class="three">
            ATHLETICS
        </div>
        <div class="four">
            VISIT
        </div>
        <div class="five">
            EVENTS
        </div>
        <div class="six">
            ALUMANAE
        </div>
        <div class="seven">
            GIVE
        </div>
        <div class="searchb">
            <input type="text" placeholder="Search" class="search">
        </div>
    </div>
    <div class="eight">
        <div class="fourteen">
            <div class="nine">
            ACADAMICS
            </div>
            <div class="ten">
            ADMISSIONS
            </div>
            <div class="eleven">
            CAMPUS
            </div>
            <div class="twelve">
            CALENDER
            </div>
        </div>
            <div class="thirteen">
            APPLY NOW
            </div>
    </div>
    <div class="fifteen">
        <img src="C:\Users\jerem\Documents\code\perry\imgs\photo_2023-09-28_16-22-51.jpg" class="logo">
    </div>
    <div class="sixteen">
        <img src="C:\Users\jerem\Documents\code\perry\imgs\background.jpg" class="back">

    </div>
    <div class="seventeen">
        A CENTER FOR ACADEMIC EXCELLENCE
    </div>
    <div class="eighteen">
        GET READY TO DISCOVER <br>
        PERRY MOORE COLLEDGE
    </div>
    <div class="nineteen">
        <div class="twenty">
            PERRY<br>
            MOORE<br>
            COLLEDGE<br>
        </div>
    <div>
        <div class="twone">
            <img src="C:\Users\jerem\Documents\code\perry\imgs\PngItem_2802177.png" class="twotwo">
        <div class="twothr">
            GRADUATE
        </div>
        </div>
</body>
</html>
